<!DOCTYPE html>
<html lang="ko">

<head>
  <title>나눔바른고딕 웹폰트</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="nanumbarungothicsubset.css" rel="stylesheet">
  <style>
    html, body{margin:0;padding:0;height:100%}
    body{background-color:#263238;font:1em/1.25em 'NanumBarunGothic', sans-serif;color:#ECEFF1}
    body > div{padding:0.6em 1.2em 1.5em;background-color:#9bacb418}
    body > div.bold{background-color:#9bacb425;font-weight:bold !important}
    body > div.light{background-color:#9bacb43b;font-weight:300 !important}
    body > div.ultra_light{background-color:#9bacb44d;font-weight:100 !important}
    h1{font-size:2em}
    p{margin:0;padding:0}
  </style>
</head>

<body>

  <div>
    <h1>Normal</h1>
    <p>신선한 일을 했다고 해서 그 일에 묶여있지 말라.<br>바람이 나뭇가지를 스치고 지나가듯<br>그렇게 지나가라.<br>[일기일회 中에서]</p>
  </div>

  <div class="bold">
    <h1>Bold</h1>
    <p>신선한 일을 했다고 해서 그 일에 묶여있지 말라.<br>바람이 나뭇가지를 스치고 지나가듯<br>그렇게 지나가라.<br>[일기일회 中에서]</p>
  </div>

  <div class="light">
    <h1>Light</h1>
    <p>신선한 일을 했다고 해서 그 일에 묶여있지 말라.<br>바람이 나뭇가지를 스치고 지나가듯<br>그렇게 지나가라.<br>[일기일회 中에서]</p>
  </div>

  <div class="ultra_light">
    <h1>Ultra Light</h1>
    <p>신선한 일을 했다고 해서 그 일에 묶여있지 말라.<br>바람이 나뭇가지를 스치고 지나가듯<br>그렇게 지나가라.<br>[일기일회 中에서]</p>
  </div>

</body>

</html>