a:link { color: #000; text-decoration: none;}
a:visited { color: #000; text-decoration: none;}
a:hover { color: #000; text-decoration: underline;}

h3{
	font-family: 'NanumBarunGothic', sans-serif;
}

h4{
	font-family: 'NanumBarunGothic', sans-serif;
}

.tg_general  {
	width:100%;
	border-collapse:collapse;
	border-spacing:0;
	border-color:#aaa;
}
.tg_general td{
	font-family: 'NanumBarunGothic', sans-serif;
	font-size:15px;
	padding:5px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
	border-top-width:1px;
	border-bottom-width:1px;
	border-color:#aaa;
	color:#333;
	background-color:#fff;
}
.tg_general th{
	font-family: 'NanumBarunGothic', sans-serif;
	font-size:14px;
	font-weight:normal;
	padding:5px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
	border-top-width:1px;
	border-bottom-width:1px;
	border-color:#aaa;
	color:#fff;
	background-color:#E6E6E6;
}

.button {
    width:90px;
	font-family: 'NanumBarunGothic', sans-serif;
    font-weight:bold;
    background-color: #EEE;
    border: none;
    border-radius:10px 0 10px 0;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
}


.textarea_box{
	font-family: 'NanumBarunGothic', sans-serif;
	font-size:13px;
	border:1px solid #EEE;
	width:100%;
	height:85%;
}

.error {
	color:#FF0000;
}

.comment_handle_btn {
    width:40%;
	font-family: 'NanumBarunGothic', sans-serif;
    font-weight:bold;
    background-color: #e2e2e2;
    border: none;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
}

.comment_box{
	font-family: "Nanum Gothic", sans-serif;
	font-size:13px;
	width:100%;
	height:80%;
}

.comment_button {
    width:100%;
    font-family: "Nanum Gothic", sans-serif;
    font-weight:bold;
    background-color: #e2e2e2;
    border: none;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
}